<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="maui_border_bug.app/Contents/MacOS/maui_border_bug">
      <BCSymbolMapName>maui_border_bug.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>maui_border_bug.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yoke/Projects/maui_border_bug/maui_border_bug/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>maui_border_bug.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yoke/Projects/maui_border_bug/maui_border_bug</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>